# database URL for local development using docker 
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/blob

# for production we'll be using neon postgres
# DATABASE_URL=postgresql://user:password@host/database
